<!DOCTYPE html>
<html>
<head>
 	<link rel="stylesheet" href="styles.css">
	<title>My slider</title>
	<script type="text/javascript" src="script.js" charset="utf-8"></script>
</head>
	<body oncontextmenu="return false;">
	<div class="content">
		<div class="control" id="control">
			<button class="control__control-button" id="control_button">Start</button>
		</div>
		<div class="slider">
			<img class="slider__back" alt="" src="back.png"/>
			<div class="slider__image-container" id="image_container"></div>
			<img class="slider__forward" alt="" src="forward.png"/>
		</div>
		<div class="dots">
			<div class="dots__container" id="dots_container">
			</div>
		</div>
	</div>
	</body>
</html>
